{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true,        // Allow JavaScript files to be compiled
    "checkJs": false,       // Optional: Disable type checking for JS files (if needed)
    "noImplicitAny": false,  // Optional: Disable error on implicit any types
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true
  },
  "include": ["src/**/*"], 
  "exclude": ["node_modules", "dist"]
}

